<head>
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <h1 style="text-align: center;"><em>Ultra-definitive Build List - GitHub Pages port</em></h1>
  <p style="text-align: center;"><em><a href="https://ultradefinitive-build-list.fandom.com/wiki/">Original version</a></em></p>
  <p style="text-align: center;">No more "last updated".</p>
  <p style="text-align: center;"><a href="https://discord.gg/hJqArwyTNj">Discord server</a></p>
  <p style="text-align: center;">See&nbsp;<a href="https://ultradefinitive-build-list.fandom.com/wiki/The_Common_Table">this</a>&nbsp;for icon information (except BA one at the end, it's not included in this page), each icon indication is also the "alt" text for each icon.</p>
  <p style="text-align: center;">UPDATE: <a href="https://docs.google.com/spreadsheets/d/1cMRRyY27Ly2IDGdJ4ioZKA3I3wp_cVYc1szyaquDlBs">Chart version</a></p>
  <p style="text-align: center;">Most likely this will be left (mostly) unattended unless the Fandom version is deleted</p>
  <h2><a href="Apps">Apps</a></h2>
  <h2><a href="Games">Games</a></h2>
  <h2><a href="OSes">OSes</a></h2>
  <p><a href="sources">List sources</a></p>
  <p><a href="Extensions">List extensions</a></p>
  <p><a href="https://github.com/Qreed2008/alternate-build-list">GitHub page (if you have any build lists you want to send to me, please do through here)</a></p>
  <p><a href="full label">Style of "full label" data, used mostly for OSes section</a></p>
</body>